<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='newsfeed_project_1' inline='true' name='federated.1u2n35i1xwz2qw16idjyf1kn14rl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='newsfeed_project_1' name='textscan.0ro309r159u0d11e15xdr05mvyki'>
            <connection class='textscan' directory='E:/Course Creation/Projects/Newsfeed Project/CSV' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ro309r159u0d11e15xdr05mvyki' name='newsfeed_project_1.csv' table='[newsfeed_project_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='post_date' ordinal='0' />
            <column datatype='string' name='post_type' ordinal='1' />
            <column datatype='string' name='post_subtype' ordinal='2' />
            <column datatype='integer' name='number_of_posts' ordinal='3' />
            <column datatype='integer' name='number_of_likes' ordinal='4' />
            <column datatype='integer' name='number_of_comments' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[post_date]</local-name>
            <parent-name>[newsfeed_project_1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_type]</local-name>
            <parent-name>[newsfeed_project_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_subtype]</local-name>
            <parent-name>[newsfeed_project_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_posts]</local-name>
            <parent-name>[newsfeed_project_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_likes]</local-name>
            <parent-name>[newsfeed_project_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_comments]</local-name>
            <parent-name>[newsfeed_project_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Likes per Post' datatype='real' name='[Calculation_1233986343828078592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([number_of_likes])/SUM([number_of_posts])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='newsfeed_project_1.csv' datatype='table' name='[__tableau_internal_object_id__].[newsfeed_project_1.csv_98F2D6981661487AB51396E34B11EBB2]' role='measure' type='quantitative' />
      <column caption='Number Of Comments' datatype='integer' name='[number_of_comments]' role='measure' type='quantitative' />
      <column caption='Number Of Likes' datatype='integer' name='[number_of_likes]' role='measure' type='quantitative' />
      <column caption='Number Of Posts' datatype='integer' name='[number_of_posts]' role='measure' type='quantitative' />
      <column caption='Post Date' datatype='date' name='[post_date]' role='dimension' type='ordinal' />
      <column caption='Post Subtype' datatype='string' name='[post_subtype]' role='dimension' type='nominal' />
      <column caption='Post Type' datatype='string' name='[post_type]' role='dimension' type='nominal' />
      <column-instance column='[post_subtype]' derivation='None' name='[none:post_subtype:nk]' pivot='key' type='nominal' />
      <column-instance column='[number_of_likes]' derivation='Sum' name='[sum:number_of_likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_posts]' derivation='Sum' name='[sum:number_of_posts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1233986343828078592]' derivation='User' name='[usr:Calculation_1233986343828078592:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='newsfeed_project_2' inline='true' name='federated.1siwtvy06bbyo01e23a7m0aizfqq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='newsfeed_project_2' name='textscan.1qiplim01ahcyw1f29lqw0nf5931'>
            <connection class='textscan' directory='E:/Course Creation/Projects/Newsfeed Project/CSV' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qiplim01ahcyw1f29lqw0nf5931' name='newsfeed_project_2.csv' table='[newsfeed_project_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='visited_count' ordinal='0' />
            <column datatype='integer' name='posted_count' ordinal='1' />
            <column datatype='integer' name='liked_count' ordinal='2' />
            <column datatype='integer' name='commented_count' ordinal='3' />
            <column datatype='integer' name='active_users_count' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[visited_count]</local-name>
            <parent-name>[newsfeed_project_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posted_count]</local-name>
            <parent-name>[newsfeed_project_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liked_count]</local-name>
            <parent-name>[newsfeed_project_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commented_count]</local-name>
            <parent-name>[newsfeed_project_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_users_count]</local-name>
            <parent-name>[newsfeed_project_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1siwtvy06bbyo01e23a7m0aizfqq].[sum:active_users_count:qk]&quot;' value='Active Users' />
          <alias key='&quot;[federated.1siwtvy06bbyo01e23a7m0aizfqq].[sum:commented_count:qk]&quot;' value='Commented' />
          <alias key='&quot;[federated.1siwtvy06bbyo01e23a7m0aizfqq].[sum:liked_count:qk]&quot;' value='Liked' />
          <alias key='&quot;[federated.1siwtvy06bbyo01e23a7m0aizfqq].[sum:posted_count:qk]&quot;' value='Posted' />
          <alias key='&quot;[federated.1siwtvy06bbyo01e23a7m0aizfqq].[sum:visited_count:qk]&quot;' value='Visited' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='newsfeed_project_2.csv' datatype='table' name='[__tableau_internal_object_id__].[newsfeed_project_2.csv_2183899ABC8C4B81B6133874ADFE56ED]' role='measure' type='quantitative' />
      <column caption='Active Users Count' datatype='integer' name='[active_users_count]' role='measure' type='quantitative' />
      <column caption='Commented Count' datatype='integer' name='[commented_count]' role='measure' type='quantitative' />
      <column caption='Liked Count' datatype='integer' name='[liked_count]' role='measure' type='quantitative' />
      <column caption='Posted Count' datatype='integer' name='[posted_count]' role='measure' type='quantitative' />
      <column caption='Visited Count' datatype='integer' name='[visited_count]' role='measure' type='quantitative' />
      <column-instance column='[active_users_count]' derivation='Sum' name='[sum:active_users_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[commented_count]' derivation='Sum' name='[sum:commented_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liked_count]' derivation='Sum' name='[sum:liked_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[posted_count]' derivation='Sum' name='[sum:posted_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visited_count]' derivation='Sum' name='[sum:visited_count:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='newsfeed_project_1' name='federated.1u2n35i1xwz2qw16idjyf1kn14rl' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2n35i1xwz2qw16idjyf1kn14rl'>
            <column caption='Avg Likes per Post' datatype='real' name='[Calculation_1233986343828078592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([number_of_likes])/SUM([number_of_posts])' />
            </column>
            <column-instance column='[post_date]' derivation='Month' name='[mn:post_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[post_date]' derivation='None' name='[none:post_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[post_subtype]' derivation='None' name='[none:post_subtype:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Likes' datatype='integer' name='[number_of_likes]' role='measure' type='quantitative' />
            <column caption='Number Of Posts' datatype='integer' name='[number_of_posts]' role='measure' type='quantitative' />
            <column caption='Post Date' datatype='date' name='[post_date]' role='dimension' type='ordinal' />
            <column caption='Post Subtype' datatype='string' name='[post_subtype]' role='dimension' type='nominal' />
            <column-instance column='[number_of_likes]' derivation='Sum' name='[sum:number_of_likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_posts]' derivation='Sum' name='[sum:number_of_posts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233986343828078592]' derivation='User' name='[usr:Calculation_1233986343828078592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u2n35i1xwz2qw16idjyf1kn14rl].[none:post_date:qk]' filter-group='4' included-values='in-range'>
            <min>#2023-01-01#</min>
            <max>#2023-05-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1u2n35i1xwz2qw16idjyf1kn14rl].[none:post_subtype:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:post_subtype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u2n35i1xwz2qw16idjyf1kn14rl].[none:post_subtype:nk]</column>
            <column>[federated.1u2n35i1xwz2qw16idjyf1kn14rl].[none:post_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2n35i1xwz2qw16idjyf1kn14rl].[sum:number_of_posts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u2n35i1xwz2qw16idjyf1kn14rl].[sum:number_of_posts:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u2n35i1xwz2qw16idjyf1kn14rl].[usr:Calculation_1233986343828078592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u2n35i1xwz2qw16idjyf1kn14rl].[sum:number_of_likes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u2n35i1xwz2qw16idjyf1kn14rl].[sum:number_of_posts:qk] + [federated.1u2n35i1xwz2qw16idjyf1kn14rl].[usr:Calculation_1233986343828078592:qk])</rows>
        <cols>[federated.1u2n35i1xwz2qw16idjyf1kn14rl].[mn:post_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000c1f' fontname='Inter' fontsize='8'>Subtype Post Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newsfeed_project_1' name='federated.1u2n35i1xwz2qw16idjyf1kn14rl' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2n35i1xwz2qw16idjyf1kn14rl'>
            <column-instance column='[post_date]' derivation='None' name='[none:post_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[post_subtype]' derivation='None' name='[none:post_subtype:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Posts' datatype='integer' name='[number_of_posts]' role='measure' type='quantitative' />
            <column caption='Post Date' datatype='date' name='[post_date]' role='dimension' type='ordinal' />
            <column caption='Post Subtype' datatype='string' name='[post_subtype]' role='dimension' type='nominal' />
            <column-instance column='[number_of_posts]' derivation='Sum' name='[sum:number_of_posts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u2n35i1xwz2qw16idjyf1kn14rl].[none:post_date:qk]' filter-group='4' included-values='in-range'>
            <min>#2023-01-01#</min>
            <max>#2023-05-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1u2n35i1xwz2qw16idjyf1kn14rl].[none:post_subtype:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:post_subtype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1u2n35i1xwz2qw16idjyf1kn14rl].[none:post_subtype:nk]' direction='DESC' using='[federated.1u2n35i1xwz2qw16idjyf1kn14rl].[sum:number_of_posts:qk]' />
          <slices>
            <column>[federated.1u2n35i1xwz2qw16idjyf1kn14rl].[none:post_subtype:nk]</column>
            <column>[federated.1u2n35i1xwz2qw16idjyf1kn14rl].[none:post_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u2n35i1xwz2qw16idjyf1kn14rl].[none:post_subtype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u2n35i1xwz2qw16idjyf1kn14rl].[none:post_subtype:nk]</rows>
        <cols>[federated.1u2n35i1xwz2qw16idjyf1kn14rl].[sum:number_of_posts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000c1f' fontname='Inter' fontsize='8'>Subtype Popularity Measured in Likes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newsfeed_project_1' name='federated.1u2n35i1xwz2qw16idjyf1kn14rl' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2n35i1xwz2qw16idjyf1kn14rl'>
            <column-instance column='[post_date]' derivation='None' name='[none:post_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[post_subtype]' derivation='None' name='[none:post_subtype:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Likes' datatype='integer' name='[number_of_likes]' role='measure' type='quantitative' />
            <column caption='Post Date' datatype='date' name='[post_date]' role='dimension' type='ordinal' />
            <column caption='Post Subtype' datatype='string' name='[post_subtype]' role='dimension' type='nominal' />
            <column-instance column='[number_of_likes]' derivation='Sum' name='[sum:number_of_likes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u2n35i1xwz2qw16idjyf1kn14rl].[none:post_date:qk]' filter-group='4' included-values='in-range'>
            <min>#2023-01-01#</min>
            <max>#2023-05-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1u2n35i1xwz2qw16idjyf1kn14rl].[none:post_subtype:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:post_subtype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1u2n35i1xwz2qw16idjyf1kn14rl].[none:post_subtype:nk]' direction='DESC' using='[federated.1u2n35i1xwz2qw16idjyf1kn14rl].[sum:number_of_likes:qk]' />
          <slices>
            <column>[federated.1u2n35i1xwz2qw16idjyf1kn14rl].[none:post_subtype:nk]</column>
            <column>[federated.1u2n35i1xwz2qw16idjyf1kn14rl].[none:post_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u2n35i1xwz2qw16idjyf1kn14rl].[none:post_subtype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u2n35i1xwz2qw16idjyf1kn14rl].[none:post_subtype:nk]</rows>
        <cols>[federated.1u2n35i1xwz2qw16idjyf1kn14rl].[sum:number_of_likes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000c1f' fontname='Inter' fontsize='9'>Subtype Popularity Measured in Comments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newsfeed_project_1' name='federated.1u2n35i1xwz2qw16idjyf1kn14rl' />
          </datasources>
          <datasource-dependencies datasource='federated.1u2n35i1xwz2qw16idjyf1kn14rl'>
            <column-instance column='[post_date]' derivation='None' name='[none:post_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[post_subtype]' derivation='None' name='[none:post_subtype:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Comments' datatype='integer' name='[number_of_comments]' role='measure' type='quantitative' />
            <column caption='Post Date' datatype='date' name='[post_date]' role='dimension' type='ordinal' />
            <column caption='Post Subtype' datatype='string' name='[post_subtype]' role='dimension' type='nominal' />
            <column-instance column='[number_of_comments]' derivation='Sum' name='[sum:number_of_comments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u2n35i1xwz2qw16idjyf1kn14rl].[none:post_date:qk]' filter-group='4' included-values='in-range'>
            <min>#2023-01-01#</min>
            <max>#2023-05-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1u2n35i1xwz2qw16idjyf1kn14rl].[none:post_subtype:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:post_subtype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1u2n35i1xwz2qw16idjyf1kn14rl].[none:post_subtype:nk]' direction='DESC' using='[federated.1u2n35i1xwz2qw16idjyf1kn14rl].[sum:number_of_comments:qk]' />
          <slices>
            <column>[federated.1u2n35i1xwz2qw16idjyf1kn14rl].[none:post_subtype:nk]</column>
            <column>[federated.1u2n35i1xwz2qw16idjyf1kn14rl].[none:post_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u2n35i1xwz2qw16idjyf1kn14rl].[none:post_subtype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u2n35i1xwz2qw16idjyf1kn14rl].[none:post_subtype:nk]</rows>
        <cols>[federated.1u2n35i1xwz2qw16idjyf1kn14rl].[sum:number_of_comments:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000c1f' fontname='Inter' fontsize='8'>Newsfeed User Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newsfeed_project_2' name='federated.1siwtvy06bbyo01e23a7m0aizfqq' />
          </datasources>
          <datasource-dependencies datasource='federated.1siwtvy06bbyo01e23a7m0aizfqq'>
            <column caption='Active Users Count' datatype='integer' name='[active_users_count]' role='measure' type='quantitative' />
            <column caption='Commented Count' datatype='integer' name='[commented_count]' role='measure' type='quantitative' />
            <column caption='Liked Count' datatype='integer' name='[liked_count]' role='measure' type='quantitative' />
            <column caption='Posted Count' datatype='integer' name='[posted_count]' role='measure' type='quantitative' />
            <column-instance column='[active_users_count]' derivation='Sum' name='[sum:active_users_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[commented_count]' derivation='Sum' name='[sum:commented_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liked_count]' derivation='Sum' name='[sum:liked_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[posted_count]' derivation='Sum' name='[sum:posted_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visited_count]' derivation='Sum' name='[sum:visited_count:qk]' pivot='key' type='quantitative' />
            <column caption='Visited Count' datatype='integer' name='[visited_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1siwtvy06bbyo01e23a7m0aizfqq].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1siwtvy06bbyo01e23a7m0aizfqq].[sum:active_users_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1siwtvy06bbyo01e23a7m0aizfqq].[sum:commented_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1siwtvy06bbyo01e23a7m0aizfqq].[sum:liked_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1siwtvy06bbyo01e23a7m0aizfqq].[sum:posted_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1siwtvy06bbyo01e23a7m0aizfqq].[sum:visited_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1siwtvy06bbyo01e23a7m0aizfqq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1siwtvy06bbyo01e23a7m0aizfqq].[sum:visited_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1siwtvy06bbyo01e23a7m0aizfqq].[sum:active_users_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1siwtvy06bbyo01e23a7m0aizfqq].[sum:liked_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1siwtvy06bbyo01e23a7m0aizfqq].[sum:commented_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1siwtvy06bbyo01e23a7m0aizfqq].[sum:posted_count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1siwtvy06bbyo01e23a7m0aizfqq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1siwtvy06bbyo01e23a7m0aizfqq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1siwtvy06bbyo01e23a7m0aizfqq].[:Measure Names]</rows>
        <cols>[federated.1siwtvy06bbyo01e23a7m0aizfqq].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000c1f' fontname='Inter' fontsize='12'>Newsfeed Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='newsfeed_project_2' name='federated.1siwtvy06bbyo01e23a7m0aizfqq' />
        <datasource caption='newsfeed_project_1' name='federated.1u2n35i1xwz2qw16idjyf1kn14rl' />
      </datasources>
      <datasource-dependencies datasource='federated.1siwtvy06bbyo01e23a7m0aizfqq' />
      <datasource-dependencies datasource='federated.1u2n35i1xwz2qw16idjyf1kn14rl'>
        <column-instance column='[post_date]' derivation='None' name='[none:post_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[post_subtype]' derivation='None' name='[none:post_subtype:nk]' pivot='key' type='nominal' />
        <column caption='Post Date' datatype='date' name='[post_date]' role='dimension' type='ordinal' />
        <column caption='Post Subtype' datatype='string' name='[post_subtype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='28' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='4558' id='29' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='93358' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='5600'>
              <zone h='93358' id='5' type-v2='layout-basic' w='87115' x='586' y='5600'>
                <zone h='57477' id='3' name='Sheet 1' show-title='false' w='42019' x='586' y='5600'>
                </zone>
                <zone h='33393' id='14' name='Sheet 2' w='45096' x='42605' y='5600'>
                </zone>
                <zone h='33012' id='17' name='Sheet 3' w='45096' x='42605' y='38993'>
                </zone>
                <zone h='35881' id='19' name='Sheet 4' w='42019' x='586' y='63077'>
                </zone>
                <zone h='26953' id='21' name='Sheet 5' w='45096' x='42605' y='72005'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93358' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='5600'>
                <zone fixed-size='288' h='37367' id='9' is-fixed='true' name='Sheet 1' param='[federated.1u2n35i1xwz2qw16idjyf1kn14rl].[none:post_subtype:nk]' type-v2='filter' w='11713' x='87701' y='5600'>
                </zone>
                <zone fixed-size='152' h='20834' id='8' is-fixed='true' name='Sheet 1' param='[federated.1u2n35i1xwz2qw16idjyf1kn14rl].[none:post_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11713' x='87701' y='42967'>
                </zone>
                <zone fixed-size='262' h='35157' id='22' is-fixed='true' name='Sheet 5' param='[federated.1siwtvy06bbyo01e23a7m0aizfqq].[:Measure Names]' type-v2='filter' w='11713' x='87701' y='63801'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
